name: Build image and push scan with Aqua CLI

on:
  push:
    branches: [ "main", "aqua-scanner-cli"]
  pull_request:
    branches: [ "main", "aqua-scanner-cli"]

jobs:
  build_and_scan_with_cli:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v3

    - name: Build the Docker image
      run: docker build . --file Dockerfile --tag my-demo-image:${{ github.sha }}

    - name: List Docker Images
      run: docker images
    
    - name: Tag image with Registry
      run: docker tag my-demo-image:${{ github.sha }} my-registry/my-demo-image:${{ github.sha }}  


    - name: Push to Registry
      run: echo "docker push my-registry/my-demo-image:${{ github.sha }}"  
      
    - name: Inspect Docker Image
      run: docker inspect my-demo-image:${{ github.sha }}

    - name: Download Aqua Scanner CLI
      run: |
        wget --user "${{ secrets.AQUA_USERNAME }}" --password "${{ secrets.AQUA_PASSWORD }}" https://download.aquasec.com/scanner/2408.2.20/scannercli
        chmod +x scannercli


    - name: Scan an image
      env:
        AQUA_URL: https://6e5d2cb597.cloud.aquasec.com
      run: 
        # Build the Docker image from the Dockerfile
        docker build . --file Dockerfile --tag my-demo-image:${{ github.sha }}
 
        ./scannercli scan --user "${{ secrets.AQUA_USERNAME }}" --password "${{ secrets.AQUA_PASSWORD }}" --host "https://6e5d2cb597.cloud.aquasec.com" my-demo-image:${{ github.sha }}
