name: Build image and push scan with Aqua CLI

on:
  push:
    branches: [ "main", "aqua-scanner-cli"]
  pull_request:
    branches: [ "main", "aqua-scanner-cli"]

jobs:
  build_and_scan_with_cli:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v3

    - name: Build the Docker image
      run: docker build . --file Dockerfile --tag my-demo-image:${{ github.sha }}

    - name: List Docker Images
      run: docker images

    - name: Inspect Docker Image
      run: docker inspect my-demo-image:${{ github.sha }}

    - name: Download Aqua Scanner CLI
      run: |
        wget https://aqua-release.s3.amazonaws.com/aqua-scanner-cli-Linux.tar.gz
        tar -xvzf aqua-scanner-cli-Linux.tar.gz
        chmod +x scannercli

    - name: Docker Login to Aqua Registry
      run: |
        echo "${{ secrets.AQUA_REGISTRY_PASSWORD }}" | docker login registry.aquasec.com -u ${{ secrets.AQUA_REGISTRY_USERNAME }} --password-stdin

    - name: Run Aqua Scanner CLI
      run: |
        ./scannercli scan -H https://6e5d2cb597.cloud.aquasec.com \
        -A 494dd3561337f3a874bb8dd4d1a48b854ecb81f2f2316a936132efa26f658eff \
        --local my-demo-image:${{ github.sha }}
